{
  "name": "deployment",
  "version": "0.1.0",
  "bin": {
    "deployment": "bin/deployment.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "bun test",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "20.8.3",
    "aws-cdk": "2.100.0",
    "typescript": "5.2.2",
    "bun-types": "latest"
  },
  "dependencies": {
    "@aws-cdk/aws-apprunner-alpha": "2.102.0-alpha.0",
    "aws-cdk-lib": "2.100.0",
    "constructs": "10.3.0"
  }
}
